#############################################################################
# Makefile for building: TQYB
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\TQYB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../TQYB -I. -I../../../../QT/qt/6.5.3/mingw_64/include -I../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets -I../../../../QT/qt/6.5.3/mingw_64/include/QtGui -I../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork -I../../../../QT/qt/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QT/qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\1AAXX\QT\qt\6.5.3\mingw_64\lib\libQt6Widgets.a D:\1AAXX\QT\qt\6.5.3\mingw_64\lib\libQt6Gui.a D:\1AAXX\QT\qt\6.5.3\mingw_64\lib\libQt6Network.a D:\1AAXX\QT\qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\1AAXX\QT\qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\1AAXX\QT\qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\1AAXX\QT\qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\1AAXX\QT\qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\..\widget.h ..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = TQYB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TQYB.exe
DESTDIR_TARGET = release\TQYB.exe

####### Build rules

first: all
all: Makefile.Release  release/TQYB.exe

release/TQYB.exe: D:/1AAXX/QT/qt/6.5.3/mingw_64/lib/libQt6Widgets.a D:/1AAXX/QT/qt/6.5.3/mingw_64/lib/libQt6Gui.a D:/1AAXX/QT/qt/6.5.3/mingw_64/lib/libQt6Network.a D:/1AAXX/QT/qt/6.5.3/mingw_64/lib/libQt6Core.a D:/1AAXX/QT/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\TQYB.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TQYB.zip $(SOURCES) $(DIST) ..\..\TQYB.pro ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\TQYB.pro ..\..\res.qrc ..\..\..\..\QT\qt\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT\qt\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT\qt\6.5.3\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT\qt\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT\qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\widget.h  ..\..\main.cpp ..\..\widget.cpp ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		../../../../QT/qt/6.5.3/mingw_64/bin/rcc.exe \
		../../getToken.bat \
		../../image/baoxve.png \
		../../image/sousuo.png \
		../../image/yintian.png \
		../../image/fengsu.png \
		../../image/tuichu.png \
		../../image/shidu.png \
		../../image/leizhenyv.png \
		../../image/kongqi.png \
		../../image/qingtian.png \
		../../image/duoyun.png \
		../../image/qing.png \
		../../image/baoyv.png \
		../../image/xiaoyv.png \
		../../image/PM2.png \
		../../image/zhongyv.png
	D:\1AAXX\QT\qt\6.5.3\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../widget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QList \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QUrl \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFlags \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QIODevice \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDir \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QProcess \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qprocess.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFileInfo \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDateTime \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDate \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		release/moc_predefs.h \
		../../../../QT/qt/6.5.3/mingw_64/bin/moc.exe
	D:\1AAXX\QT\qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/1AAXX/QTp/TQYB/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/1AAXX/QT/qt/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/1AAXX/QTp/TQYB -ID:/1AAXX/QT/qt/6.5.3/mingw_64/include -ID:/1AAXX/QT/qt/6.5.3/mingw_64/include/QtWidgets -ID:/1AAXX/QT/qt/6.5.3/mingw_64/include/QtGui -ID:/1AAXX/QT/qt/6.5.3/mingw_64/include/QtNetwork -ID:/1AAXX/QT/qt/6.5.3/mingw_64/include/QtCore -I. -ID:/1AAXX/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/1AAXX/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/1AAXX/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/1AAXX/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/1AAXX/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/1AAXX/QT/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../../widget.ui \
		../../../../QT/qt/6.5.3/mingw_64/bin/uic.exe
	D:\1AAXX\QT\qt\6.5.3\mingw_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../widget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QList \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QUrl \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFlags \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QIODevice \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDir \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QProcess \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qprocess.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFileInfo \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDateTime \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDate \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QList \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QString \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QUrl \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFlags \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QIODevice \
		../../../../QT/qt/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDir \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QProcess \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qprocess.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QFileInfo \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDateTime \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QDate \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		ui_widget.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/QTimer \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qtimer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/QPainter \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpainter.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../QT/qt/6.5.3/mingw_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

